#Time zone settings
TIME_ZONE=Asia/Shanghai

# Rust app settings
RUST_SOURCE_DIR=./application
RUST_APP_NAME=actix-test
RUST_APP_PORT=8088

# Database directory
DATABASE_DIR=./database

# Alpine
ALPINE_VERSION=latest
ALPINE_MIRROR_URL=mirrors.aliyun.com

# Nginx
NGINX_VERSION=stable-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_CONF_FILE=./services/nginx/nginx.conf
NGINX_SSL_CERTIFICATE_DIR=./ssl
NGINX_LOG_DIR=./logs/nginx

# PostgreSQL
POSTGRESQL_VERSION=12.1-alpine
POSTGRESQL_USERNAME=root
POSTGRESQL_PASSWORD=123456
POSTGRESQL_DATABASE=test
POSTGRESQL_HOST_PORT=5432


# MySQL8
MYSQL_VERSION=latest
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_CONF_FILE=./services/mysql/mysql.cnf

# MySQL5
MYSQL5_VERSION=5.7.28
MYSQL5_HOST_PORT=3305
MYSQL5_ROOT_PASSWORD=123456
MYSQL5_CONF_FILE=./services/mysql5/mysql.cnf

