server {
    listen       80  default;
    server_name  localhost;
    
    access_log /dev/null;
    #access_log  /var/log/nginx/nginx.localhost.access.log  main;
    error_log  /var/log/nginx/nginx.localhost.error.log  warn;

    location / {
        proxy_pass http://rust:8088;
        proxy_buffer_size 64k;
        proxy_buffers   32 32k;
        proxy_busy_buffers_size 128k;
        proxy_set_header Host $http_host;
        proxy_set_header Accept-Encoding "";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# server {
#     listen 443  default ssl http2;
#     server_name  localhost;

#     access_log /dev/null;
#     #access_log  /var/log/nginx/nginx.localhost.access.log  main;
#     error_log  /var/log/nginx/nginx.localhost.error.log  warn;

#     ssl_certificate /ssl/localhost/localhost.crt;
#     ssl_certificate_key /ssl/localhost/localhost.key;

#     location / {
#         proxy_pass http://rust:8088;
#         proxy_buffer_size 64k;
#         proxy_buffers   32 32k;
#         proxy_busy_buffers_size 128k;
#         proxy_set_header Host $http_host;
#         proxy_set_header Accept-Encoding "";
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

